# ppb6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/machina/ppb6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machina/ppb6/: App.kt  ContactDetailFragment.kt
app/src/main/java/com/machina/ppb6/data/model/: Contact.kt
app/src/main/java/com/machina/ppb6/data/source/: ContactDbSource.kt
app/src/main/java/com/machina/ppb6/db/: ContactDbHelper.kt
app/src/main/java/com/machina/ppb6/db/table/: ContactContract.kt
app/src/main/java/com/machina/ppb6/view/: ContactListFragment.kt  MainActivity.kt
app/src/main/java/com/machina/ppb6/view/adapter/: ContactListAdapter.kt
app/src/main/java/com/machina/ppb6/view/dialog/: DialogContactForm.kt
app/src/main/res/layout/: activity_main.xml  dialog_form_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/machina/ppb6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
